ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
VOYAGE_API_KEY=YOUR_VOYAGE_API_KEY

DB_DIR=./chroma_db
COLLECTION_NAME=knowledge_base
BLUEPRINT_PATH=./image/bps_example
TEXT_EMBEDDING_MODEL=voyage-2
FILE_DATA_DIR=./data
CAD_FEATURE_PATH=./image/metadata_example.ods